section#rssfeedswidget {
  article {
    section {
      p {
        margin-bottom: 10px;
      }
      img {
        float: left;
        padding-right: 4px;
        padding-bottom: 4px;
        max-height: 200px;
        max-width: 200px;
        height: auto;
        width: auto;
      }
    }
    footer {
      text-align: right;
      font-size: 90%;
      font-style: italic;
    }
  }
}